.Burger{

    width:500px;
    margin: auto;
    height: 250px;
    overflow: auto;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}
@media (min-width:1000px) and (min-height:700px){


    .Burger{
        width: 400;
        height: 350px;
    }
} 

@media (max-width:500px) and (min-height:401px){


    .Burger{
        width: 300px;
        height: 350px;
       
    }
} 
@media (min-width:500px) and (min-height:400px){

    .Burger{
        width: 350px;
        height: 300px;
    }
} 

@media (max-width:400px) and (min-height:250px){

    .Burger{
        width: 350px;
        height: 300px;
    }
} 

